server.port=8083

dog.zookeeper.connectString = 127.0.0.1:2181
dog.zookeeper.sessionTimeout = 10000000
dog.zookeeper.application = default
dog.zookeeper.path = /dog
dog.zookeeper.recoveryperiod = 50000
dog.zookeeper.initialdeplay = 50000
dog.application.applicationname = server1


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000